[platformio]
src_dir = .

[env:miniatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
lib_ldf_mode = 2

upload_port = /dev/ttyUSB0
upload_protocol = arduino
upload_speed = 57600

targets = upload
