name=led_NeoPixel
version=1.0.0
author=Timelab
maintainer=Stijn Diependaele
sentence=NeoPixel led library code
paragraph=
category=Display
url=https://github.com/timelab/ADEM/libraries/led_NeoPixel/
architectures=*