name=buzzer_passive
version=1.0.0
author=Timelab
maintainer=Dag Wieers
sentence=Passive buzzer library code
paragraph=
category=Communication
url=https://github.com/timelab/ADEM/libraries/buzzer_passive/
architectures=*