name=battery_lipo
version=1.0.0
author=Timelab
maintainer=Dag Wieers
sentence=LiPO battery charging code
paragraph=
category=Other
url=https://github.com/timelab/ADEM/libraries/battery_lipo/
architectures=*