name=particulate_PPD42
version=1.0.0
author=Timelab
maintainer=Lieven Blancke
sentence=PPD42 particulate sensor library code
paragraph=
category=Sensors
url=https://github.com/timelab/ADEM/libraries/particulate_PPD42/
architectures=*