name=humidity_HTU21D
version=1.0.0
author=Timelab
maintainer=Koen Verstringe
sentence=HTU21D humidity sensor library code
paragraph=
category=Sensors
url=https://github.com/timelab/ADEM/libraries/humidity_HTU21D/
architectures=*